# proyect-apirest

./: .gitignore  README.md  build.gradle  settings.gradle
 target/: cucumber
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drivers/: DriverChrome.java
src/main/java/com/exceptions/: ErrorAssertion.java
src/main/java/com/factory/: CreateCatImageDataFactory.java  CreateEmployeeDataFactory.java
src/main/java/com/models/: CreateCatImgRequestBuilder.java  CreateEmployeeRequest.java  CreateEmployeeRequestBuilder.java  CreateFavCatImgRequestBuilder.java  CreateFavCatRequest.java  UploadCatRequest.java
src/main/java/com/questions/: Response.java
src/main/java/com/tasks/: Delete.java  DeleteCatImage.java  DeleteCatItem.java  Get.java  GetCatImgList.java  GetRandomImg.java  GetRandomImgs.java  GetSimpleCatItem.java  GetSingleCatItem.java  GetSingleImg.java  GetUploadImgs.java  OpenUploadDataForm.java  Post.java  Post2.java  PostFavCatImg.java  PostUploadCatImg.java  UploadCatImgDataForm.java  UploadCatImgRestAssured.java
src/main/java/com/tasks/uploadcatimgform/: index.html  main.js
src/main/java/com/tasks/uploadform/: index.html  main.js
src/main/java/com/userinterfaces/: Cats.java
src/main/java/com/utils/: Constants.java  ExtractTransferPostImgId.java  MakeParamsPathS1.java  ReadParamProperties.java  SaveFavCatIdImg.java  SelectMsgUploadImgUP.java  SelectRandomIdImg.java  SelectSaveIdImg.java  SelectSaveRandomIdImg.java  TransferResponseListS1.java  WritePropertiesRandomIdImg.java
src/test/java/com/runners/: ExecuteService.java
src/test/java/com/stepdefinitions/: ExecutionServicesStepDefinition.java
src/test/resources/: config.properties  dataRandomImg.properties  dataRandomImg1.properties  dataRandomImg2.properties  param.properties  randomImgInputFile.properties  randomImgOutputFile.properties
src/test/resources/features/: services.feature  services2.feature
src/test/resources/others/: param.properties  randomImgOutputFile.properties
