plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.6.7'
}

defaultTasks 'clean', 'test', 'aggregate'


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'


    //DEPENDENCIAS JUNIT
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.3'

    //DEPENDENCIAS CUCUMBER
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.12.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.12.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.12.0'

    //DEPENDENCIAS SERENITY
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.7.1'

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit5
    testImplementation group: 'net.serenity-bdd', name: 'serenity-junit5', version: '3.7.1'

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay-rest
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '3.7.1'

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.7.1'

    // https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest
    testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'

    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '3.8.1'

    // https://mvnrepository.com/artifact/com.github.fge/json-schema-validator
    implementation group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'

    implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay-webdriver
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.8.1'

}

tasks.register('cleanReport', Delete) {
    delete "${projectDir}/target/site/serenity"
}

test {
    dependsOn cleanReport
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

//gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)